import wollok.game.*
import qalaga.*
import direcciones.*
import enemigos.*
import sonidos.*
import armas.*
import tablero.*
import mapa.*

program juego {

	game.width(22)
	game.height(12)
	mapa.generar()
	//nivel2.generar()
	game.addVisual(score)
	//const nave = new NaveNivel2()//test
	//game.addVisual(nave)//test
	game.ground("bg.png")
	selector.armas()
	armas.mostrar()
	
	
  	game.onTick(100,"MovimientoEnemigo", {flotaNivelUno.mover()})
  	
  	game.onTick(100,"MovimientoEnemigo", {flotaNivelDos.mover()})
  	//me gustaria poner esto a medida que pase los puntos
  	game.schedule(8000, {game.onTick(1000,"e", {nivel2.generar()})})
  	game.onCollideDo(barra, {enemigo => enemigo.colision(barra)})
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
		
	keyboard.space().onPressDo({
		barra.disparar()
		creadorDeBalas.crear()
	})
	
	game.start()
}

