import wollok.game.*
import qalaga.*
import direcciones.*
import enemigos.*
import sonidos.*
import armas.*
import tablero.*
import mapa.*

program juego {

	mapa.generar()
	
	//nivel2.generar()
	//,a
	const nave0 = new NaveBasica(position = game.at(3,3))//test
	const nave1 = new NaveBasica(position = game.at(3,5))//test
	game.addVisual(nave0)//test
	game.addVisual(nave1)
	
	keyboard.up().onPressDo({nave1.disparar()})
	
	game.ground("bg.png")
	selector.armas()
	armas.mostrar()
	
//  	game.onTick(100,"MovimientoEnemigo", {flotaNivelUno.mover()})
//  	game.onTick(100,"MovimientoEnemigo", {flotaNivelDos.mover()})
//  	comento por el test
  	//Hay que hacer refactor y emproligar el codigo y cambiar los nombres
  	game.onTick(flotaNivelDos.tiempoDeGeneracion(), "e", {nivel2.generar()})  
  	
  	game.onCollideDo(barra, {enemigo => enemigo.colision(barra)})
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
		
	keyboard.space().onPressDo({
		barra.disparar()
	})
	
	game.start()
}

