import wollok.game.*
import qalaga.*
import direcciones.*
import enemigos.*
import sonidos.*
import armas.*
import tablero.*
import mapa.*

program juego {
	
	game.width(12)
	game.height(12)
	mapa.generar()
	game.addVisual(score)
	
	game.ground("bg.png")
	
	selector.armas()
	armas.mostrar()
	
  	game.onTick(100,"MovimientoEnemigo", {flotaNivelUno.mover()})
  	
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
		
	keyboard.space().onPressDo({
		barra.disparar()
		creadorDeBalas.crear()
	})
	
	game.start()
}

