import wollok.game.*
import qalaga.*
import direcciones.*
import enemigos.*
import sonidos.*
import armas.*
import tablero.*

program juego {
	game.cellSize(20)
	game.width(40)
	game.height(30)
	flotaNivelUno.iniciarFlota()
	game.ground("bg.png")
	tablero.mostrarSelector()
	tablero.seleccionDeArmas()
	tablero.mostrarArmas()
	game.addVisual(barra)
	flotaNivelUno.enemigos().forEach({enemigo => game.addVisual(enemigo)})
  	game.onTick(100,"MovimientoEnemigo", {flotaNivelUno.encargadoDeMovimientosEnemigos()})
  	
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
		
	keyboard.space().onPressDo({
		barra.disparar()
		creadorDeBalas.crear()
	})
	
	game.start()
}

