import wollok.game.*
import qalaga.*
import direcciones.*
import enemigos.*
import sonidos.*
import armas.*
import tablero.*
import mapa.*

program juego {
	
	mapa.generar()
	game.ground("bg.png")
	
	selector.armas()
	armas.mostrar()
	
  	game.onTick(100,"MovimientoEnemigo", {flotaNivelUno.mover()})
  	
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
		
	keyboard.space().onPressDo({
		barra.disparar()
		const bala = new Bala()
		if(not game.allVisuals().any({v=> v == bala})) {			
			game.addVisual(bala)		
			encargadoDeSonidos.reproducir("disparo-normal.mp3")
			bala.disparar(barra)
			game.onTick(bala.velocidad(), bala.identity().toString(), {bala.actualizar()})		
			game.onCollideDo(bala, {other=> bala.colision(other)})
		}
	})
	
	game.start()
}
