import wollok.game.*
import qalaga.*
import direcciones.*
import colisiones.*
program abc {
	encargadoDeColisiones.colisionables([nave1])
	game.cellSize(20)
	game.width(40)
	game.height(30)
	game.ground("bg.png")
	game.addVisual(barra)	
	game.addVisual(nave1)
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
	keyboard.space().onPressDo({
		game.addVisual(bala)
		encargadoDeColisiones.colisionables().add(bala)
		bala.disparar(barra)
		game.onTick(50, "Bala", {bala.actualizar()})	
	})
	game.onCollideDo(nave1, {otro => otro.colision(nave1)})
	game.onTick(100, "Nave1", {nave1.actualizar()})
	game.onTick(100, "Colisiones", {encargadoDeColisiones.verificarColisiones()})
	game.start()
}