
import wollok.game.*
import qalaga.*
import direcciones.*
import enemigos.*
import sonidos.*
import armas.*


program juego {
	game.cellSize(20)
	game.width(40)
	game.height(30)
	flotaNivelUno.iniciarFlota()
	game.ground("bg.png")
	tablero.mostrarSelector()
	tablero.seleccionDeArmas()
	game.addVisual(barra)
	flotaNivelUno.enemigos().forEach({enemigo => game.addVisual(enemigo)})
	keyboard.left().onPressDo({barra.mover(izquierda)})
	keyboard.right().onPressDo({barra.mover(derecha)})
		
	keyboard.space().onPressDo({
		if(not game.allVisuals().any({v=> v == bala})) {			
			game.addVisual(bala)		
			encargadoDeSonidos.reproducir("disparo-normal.mp3")
			bala.disparar(barra)
			game.onTick(bala.velocidad(), "Bala", {bala.actualizar()})		
			game.onCollideDo(bala, {other=> bala.colision(other)})
		}
	})
	
	game.start()
}
